# akka_mvn_archetyp

./: README  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  ChatServer.java  ChatSession.java  Message.java
src/main/resources/archetype-resources/src/test/java/: IntegrationTest.java
